REACT_APP_CHEC_PUBLIC_KEY = pk_test_26968b45fa7e7b7c9c7abf1a779cafb52d63f4e7be125
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IpfBRI1qWb8qSGSNqyy3KtifJZSyOGEwPeE5N5ntVCcL4oYUiqOZuSVnwBAX2ChjuWCUgVfuYol2lYsZoPzuFUs00Ln5KqHGG